<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="description" content="Portfolio Website | Portfolio Webseite"/>
        <meta name="robots" content="index, nofollow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta property="og:title" content="Hannes Portfolio">
        <meta property="og:description" content="Come and have a look at my portfolio">
        <meta property="og:image" content="https://hannes-link.de/favicon.webp">
        <meta property="og:url" content="https://hannes-link.de/">
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="hannes-link.de">
        <link rel="canonical" href="https://hannes-link.de/">
        <link rel="apple-touch-icon" href="favicon.webp">
        <link rel="icon" type="image/png" href="favicon.webp"/>
        <title>Hannes | Portfolio</title>
      <script type="module" crossorigin src="/assets/index-4673d695.js"></script>
      <link rel="stylesheet" href="/assets/index-8ec09f18.css">
    </head>
    <body>
        <div id="root"></div>
        
    </body>
</html>
